* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'PT Sans', sans-serif;
}

ol,
ul {
    list-style-type: none;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
}

html{
    background-color: rgba(250, 169, 135, 0.336);
}

/* ---container */

.container{
    max-width: 1000px;
    margin: 0 auto;
}

.header-wraper{
    background-color: black;
}

/* header */
header {
    background-color: black;
    color: white;
    /*color del texto*/
    padding: 1rem;

    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

}


header nav ul li a {
    color: white;
    /*descenciendo en etiquetas*/
}

nav ul li a:hover{
    text-decoration: underline;
    /* font-size: 2rem; */
    /* color: red; */
    /* border: 2px solid lightblue; */
    /* border-radius: 10px; */
}

.header-form{
    display: none;
}

.active {
    text-decoration: underline;
}

@media (min-width: 480px) {
    
    header {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    .nav-list {
        display: flex;
        gap: 1rem;
    }

}

@media (min-width: 768px) and (max-width: 767px){

    header{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 80px;
    }

    .header-form{
        justify-self: end;
        align-self: center;
        display: block;
    }

    header h1{
        text-align: start;
    }

    header nav{
        grid-column: span 2;
    }

    .nav-list{
        justify-content: center; /*continuar la clase del 29/9 en el minuto 29/14seg*/
    }
    
}


/* breackpoint a los 1200px */
@media (min-width: 1200px){
    header{
        display: ;
    }
}


/* --- portada index --- */
.portada {
    padding: 3rem 1rem;

    display: flex;
    /*como ya tiene display flex, no es necesario invocarlo de nuevo en el mq*/
    flex-direction: column;
    gap: 1rem;
}

.portda-title {
    font-size: 2rem;
    text-align: center;
}

.portada-texto{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.portada-boton {
    background-color: black;
    padding: 1rem 2rem;
    align-self: center;
    color: white;

    display: inline-block;
}

.portada-boton:hover{
    background-color: rgba(82, 80, 80, 0.451);
    color: red;
   

    transform: scale(1.3); /*maximiza ssu tamaño*/
    transition-duration:2s; /*duracion de transicion*/
    border-radius: 10px;
}

@media (min-width: 768px) {
    
    .portada {
        min-height: 80vh;

        /* flex-direction: row; */
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
    }

    .portada-texto {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 1rem;
    }

    .portada-title {
        text-align: left;
    }

    .portada-boton{
        align-self: start;
    }

}

.galeria{
    padding: 1rem;
    background-color: black;

   
}

.galeria-title {
    color: white;
    font-size: 2rem;
    margin-bottom: 2rem;
}

.cont-galeria{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

@media (min-width: 768px){

    .cont-galeria{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .img-destacada{
        grid-column: span 2;
    }
}

@media (min-width: 1200px){

    .cont-galeria{
        grid-template-columns: 2fr 1fr 1fr;
        grid-template-rows: 2, 500px;
    }

    .cont-galeria img{
        width: 100%;
        height: 100%;

        object-fit: cover; /*para evitar que se deformen las imagenes */
    }

    .img-destacada{
        grid-column: span 1;
        grid-row: 1 / 3;
    }
    
}

/* ---- footer ---- */
footer{
    background-color: gray;
    color:white;
    border: 5px solid white;
    border-radius: 10px;
}

.footer-redes ul li a{
    /* continiar diseñando el footer en el video de responsive */
    color: white;
}
